/* VIAJES */  
.mainViajes-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 75px);
    column-gap: 30px;
    .mainViajes-grid-titulo {
        grid-column: 1/13;
        grid-row: 1/19;
        background-image: url(https://images.unsplash.com/photo-1554904780-9ac4bdfa6a69?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80);
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: right;
        h1{
            
            color: rgb(248, 248, 248);
            padding-right: 50px;
            padding-top: 80px;
        }
        h2{
            float: right;
            color: rgb(248, 248, 248);
            padding-right: 50px;
            padding-top: 50px;
            width: 500px;
        }
    }
    .mainViajes-grid-box{
        grid-column: 1/13;
        grid-row: 9/13;
        background-color: white;
    }
    .mainViajes-grid-flex{
        grid-column: 1/13;
        grid-row: 8/11;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .boxVia1{
            background-color: white;
            width: 300px;
            height: 200px;
            img{
                width:100%;
                height: 100%;
                padding: 5% 3%;
            }
            h3{
                padding-left: 5%;
            }
        }
        .boxVia2{
            background-color: white;
            width: 300px;
            height: 200px;
            img{
                width:100%;
                height: 100%;
                padding: 5% 3%;
            }
            h3{
                padding-left: 5%;
            }
        }
        .boxVia3{
            background-color: white;
            width: 300px;
            height: 200px;
            img{
                width:100%;
                height: 100%;
                padding: 5% 3%;
            }
            h3{
                padding-left: 5%;
            }
        }
    
    }
}
.mainViajes-grid2{
    justify-content: center;
    padding: 0 150px;
    background-color: #1a1a1a;
    display: grid;
    grid-template-columns: repeat(12,80px);
    grid-template-rows: repeat(12, 65px);
    column-gap: 13px;
    row-gap: 14px;
    .mainViajes-grid2-subtitulo{
        color: white;
        grid-column: 2/10;
        grid-row: 2/4;
    }
    .mainViajes-grid2-box1{
        grid-column: 2/6;
        grid-row: 9/12;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .mainViajes-grid2-box2{
        grid-column: 4/6;
        grid-row: 6/9;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .mainViajes-grid2-box3{
        grid-column: 6/11;
        grid-row: 5/10;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .mainViajes-grid2-box4{
        grid-column: 9/12;
        grid-row: 6/8;
        background-color: white;
        text-align: center;
        padding-top: 5%;
    }
    .mainViajes-grid2-box5{
        grid-column: 6/11;
        grid-row: 10/12;
        p{
            color: white;
            padding-left: 30px;
            font-size: 80%;
            text-align: left;
        }
    }
}
.mainViajes-flex1{
    background-color: white;
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 450px;
    align-items: center;
    div{
        margin: 10px 25px;
    }
    .mainViajes-flex1-box1{
        width: 150px;
        margin-right: 5px;
        text-align: left;
        h3{
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
    .mainViajes-flex1-box2{
        width: 300px;
        margin-right: 5px;
        p{
            font-size: 1rem;
            line-height: 17px;
        }
    }
    .mainViajes-flex1-box3{
        width: 300px;
        margin-right: 5px;
        p{
            font-size: 1rem;
            line-height: 17px;
        }
    }

}

.mainViajes-grid3{
    background-color: #1a1a1a ;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(12,80px);
    column-gap: 20px;
    grid-template-rows: repeat(7,60px) ;
    row-gap: 20px;
    padding: 30px 0;
    .mainViajes-grid3-box1{
        color: white;
        grid-column: 2/6;
        grid-row: 2/4;
        h3{
            font-size: 350%;
            font-weight: bolder;
            padding-left: 65px;
        }
    }
    .mainViajes-grid3-box2{
        grid-column: 4/7;
        grid-row: 1/6;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .mainViajes-grid3-box3{
        grid-column: 7/10;
        grid-row: 3/8;
        color: black;
        background-color: white;
        text-align: center;
        font-size: 150%;
        font-weight: bold;
        padding-top: 25%;
        padding-bottom: 5%;
    }
    .mainViajes-grid3-box4{
        grid-column: 4/7;
        grid-row: 6/8;
        p{
            color: white;
            font-size: 1rem;
            line-height: 19px;
        }
    }
}




@media (min-width: 0px) and(max-width: 767.97px){
    .mainViajes-grid{
        background-color: white;
        display: flex;
        flex-direction: column;
        .mainViajes-grid-titulo{
            h2{
                line-height: 15px;
                font-size: 50%;
                width: 150px;
                padding: 0 15px 0 0;
            }
        }
        .mainViajes-grid-flex{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-row: 6/11;
            div{
                margin-bottom: 15%;
            }
        }
    }
    .mainViajes-grid2{
        display: grid;
        grid-template-columns: repeat(4, 70px);
        column-gap: 15px;
        grid-template-rows: repeat(12, 50px);
        row-gap: 50px;
        padding-top: 35px;
        .mainViajes-grid2-subtitulo{
            
            grid-column: 1/5;
            grid-row: 1/3;
        }
        .mainViajes-grid2-box3{
            grid-column: 1/5;
            grid-row: 3/5;
        }
        .mainViajes-grid2-box2{
            grid-column: 3/5;
            grid-row: 5/8;
        }
        .mainViajes-grid2-box1{
            grid-column: 1/5;
            grid-row: 8/10;
        }
        .mainViajes-grid2-box4{
            grid-column: 1/3;
            grid-row: 5/8;
        }
        .mainViajes-grid2-box5{
            grid-column: 1/5;
            grid-row: 10/12;
        }
    }
    .mainViajes-grid3{
        display: grid;
        grid-template-columns: repeat(4, 70px);
        column-gap: 15px;
        grid-template-rows: repeat(12, 50px);
        row-gap: 50px;
        padding-top: 35px;
        .mainViajes-grid3-box2{
            grid-column: 1/5;
            grid-row: 1/6;
        }
        .mainViajes-grid3-box1{
            grid-column: 1/5;
            grid-row: 2/4;
            h3{
                font-size: 3rem;
                text-align: center;
                padding: 0;
            }
        }
        .mainViajes-grid3-box3{
            grid-column: 1/5;
            grid-row: 6/9;
            padding-top: 25px;
        }
        .mainViajes-grid3-box4{
            grid-column: 1/5;
            grid-row: 9/13;
            p{
                font-size: 2rem;
                line-height: 25px;
            }    
        }

    }
    .mainViajes-flex1{
        display: flex;
        flex-direction: column;
        height: auto;
    }
}









@media (min-width:767.97px) and(max-width: 991.98px) {
    
    .mainViajes-grid2{
        justify-content: center;
        padding: 0 150px;
        background-color: #1a1a1a;
        display: grid;
        grid-template-columns: repeat(12,60px);
        grid-template-rows: repeat(12, 45px);
        column-gap: 13px;
        row-gap: 14px;
        .mainViajes-grid2-box4{
            p{
                line-height: 15px;
            }
        }
        .mainViajes-grid2-box5{
            grid-column: 6/11;
            grid-row: 10/12;
            p{
                color: white;
                padding-left: 30px;
                font-size: 80%;
                text-align: left;
                line-height: 20px;
            }
        }
    }
    
    .mainViajes-grid3{
        .mainViajes-grid3-box1{
            color: white;
            grid-column: 4/6;
            grid-row: 1/4;
            h3{
                font-size: 350%;
                font-weight: bolder;
                padding-left: 65px;
            }
        }
    }
}